PhilsDesignTools - Install Instructions

This add-in installs by copying the PhilsDesignTools folder into Fusion's AddIns directory.

1) Unzip the package
- You should see a folder named: PhilsDesignTools

2) Copy the folder to the AddIns directory
Windows:
- %AppData%\Autodesk\Autodesk Fusion 360\API\AddIns
macOS:
- ~/Library/Application Support/Autodesk/Autodesk Fusion 360/API/AddIns

3) Restart Fusion 360
- Fully close Fusion 360, then open it again.

4) Run the add-in
- In Fusion, go to: Tools > Add-ins > Scripts and Add-ins
- Find "PhilsDesignTools" under the Add-Ins tab.
- Click Run.
- (Optional) Enable "Run on Startup" if you want it always available.
