
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phils Bom Help</title>
  </head>
  
  <body style="font-family: Segoe UI, Arial, sans-serif; margin: 24px; line-height: 1.5;">
    <h1 style="margin-top: 0;">Phils Bom</h1>
    <p>This is a local BOM export add-in for Autodesk Fusion.</p>
    <h2>How to use</h2>
    <ol>
      <li>Open a design in Fusion.</li>
      <li>Right-click in the canvas and open the <strong>Phils Bom</strong> menu.</li>
      <li>Select <strong>Create BOM</strong> to export, or <strong>Phils Bom Settings</strong> to configure options.</li>
    </ol>
    <p>Settings are saved per user and reused for the next export.</p>
  </body>
</html>
