PhilsBom - Install Instructions

This add-in installs by copying the PhilsBom.bundle folder into Fusion's ApplicationPlugins directory.

1) Unzip the package
- You should see a folder named: PhilsBom.bundle

2) Copy the bundle to the ApplicationPlugins directory
Windows:
- %AppData%\Autodesk\ApplicationPlugins
macOS:
- ~/Library/Application Support/Autodesk/ApplicationPlugins

3) Restart Fusion 360
- Fully close Fusion 360, then open it again.

4) Run the add-in
- In Fusion, go to: Tools > Add-ins > Scripts and Add-ins
- Find "PhilsBom" under the Add-Ins tab.
- Click Run.
- (Optional) Enable "Run on Startup" if you want it always available.
